{
	"homepage": "https://github.com/eankeen/globe#readme",
	"bugs": {
		"url": "https://github.com/eankeen/globe/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:eankeen/globe.git"
	}
}
